# ihermit-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihermit/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihermit/app/: HermitApplication.kt  MainActivity.kt
app/src/main/java/com/ihermit/app/data/: Constants.kt  DataModule.kt
app/src/main/java/com/ihermit/app/data/database/: AchievementDao.kt  BreachDao.kt  DatabaseModule.kt  DateConverter.kt  HermitDatabase.kt  UserDao.kt
app/src/main/java/com/ihermit/app/data/entity/: Achievement.kt  AuthResponse.kt  Breach.kt  User.kt
app/src/main/java/com/ihermit/app/data/network/: HeaderInterceptor.kt  HermitService.kt  NetworkModule.kt
app/src/main/java/com/ihermit/app/data/network/request/: AuthRequest.kt  CheckInRequest.kt  DismissRequest.kt  UpdateUserRequestBody.kt
app/src/main/java/com/ihermit/app/data/preference/: UserPreference.kt  UserPreferenceModule.kt
app/src/main/java/com/ihermit/app/data/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/ihermit/app/di/: ApplicationComponent.kt  HermitViewModelFactory.kt  LocationModule.kt
app/src/main/java/com/ihermit/app/ui/auth/: AuthActivity.kt  AuthModule.kt
app/src/main/java/com/ihermit/app/ui/auth/first/: FirstFragment.kt
app/src/main/java/com/ihermit/app/ui/auth/home/: HomeSetupFragment.kt  HomeSetupModule.kt  HomeSetupViewModel.kt
app/src/main/java/com/ihermit/app/ui/auth/login/: LoginActivity.kt  LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/ihermit/app/ui/auth/map/: HomeSetupFragment.kt  HomeSetupModule.kt  HomeSetupViewModel.kt
app/src/main/java/com/ihermit/app/ui/auth/nickname/: SetNickNameFragment.kt  SetNickNameModule.kt  SetNickNameViewModel.kt
app/src/main/java/com/ihermit/app/ui/auth/permission/: LocationPermissionFragment.kt  LocationPermissionModule.kt
app/src/main/java/com/ihermit/app/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/ihermit/app/ui/main/: ActionItemModel.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/ihermit/app/ui/main/achievement/: AchievementFragment.kt  AchievementModel.kt  AchievementModule.kt  AchievementViewModel.kt
app/src/main/java/com/ihermit/app/ui/main/achievement/dialog/: AchievementDialogFragment.kt  AchievementDialogModule.kt  AchievementDialogViewModel.kt
app/src/main/java/com/ihermit/app/ui/main/breach/: BreachDialogFragment.kt  BreachDialogModule.kt  BreachDialogViewModel.kt
app/src/main/java/com/ihermit/app/ui/main/leaderboard/: LeaderboardFragment.kt
app/src/main/java/com/ihermit/app/worker/: LocationWorker.kt  WorkManagerModule.kt
app/src/main/res/drawable/: ic_account_circle_on_surface_32dp.xml  image_breach.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: palanquin_bold.xml
app/src/main/res/layout/: achievement_dialog_fragment.xml  achievement_fragment.xml  achievement_item.xml  action_item.xml  first_fragment.xml  home_setup_fragment.xml  leaderboard_fragment.xml  location_permission_fragment.xml  login_activity.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  reusable_dialog_fragment.xml  set_nick_name_fragment.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ihermit/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
