<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ihermit.app.ui.auth.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/to_locationPermissionFragment"
            app:destination="@id/locationPermissionFragment"
            app:popUpTo="@+id/loginFragment" />
        <action
            android:id="@+id/to_setNickNameFragment"
            app:destination="@id/setNickNameFragment"
            app:popUpTo="@+id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationPermissionFragment"
        android:name="com.ihermit.app.ui.auth.permission.LocationPermissionFragment"
        android:label="LocationPermissionFragment"
        tools:layout="@layout/location_permission_fragment">
        <action
            android:id="@+id/to_homeSetupFragment"
            app:destination="@id/homeSetupFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeSetupFragment"
        android:name="com.ihermit.app.ui.auth.home.HomeSetupFragment"
        android:label="home_setup_fragment"
        tools:layout="@layout/home_setup_fragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.ihermit.app.ui.main.MainActivity"
        android:label="main_activity"
        tools:layout="@layout/main_activity" />
    <action
        android:id="@+id/to_mainActivity"
        app:destination="@id/mainActivity"
        app:launchSingleTop="true"
        app:popUpTo="@navigation/login_nav"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/setNickNameFragment"
        android:name="com.ihermit.app.ui.auth.nickname.SetNickNameFragment"
        android:label="SetNickNameFragment"
        tools:layout="@layout/set_nick_name_fragment">
        <action
            android:id="@+id/to_locationPermissionFragment"
            app:destination="@id/locationPermissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.ihermit.app.ui.auth.first.FirstFragment"
        android:label="FirstFragment"
        tools:layout="@layout/first_fragment">
        <action
            android:id="@+id/to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>
