<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ihermit.app.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />
    <activity
        android:id="@+id/authActivity"
        android:name="com.ihermit.app.ui.auth.AuthActivity"
        android:label="auth_activity"
        tools:layout="@layout/auth_activity" />
    <action
        android:id="@+id/to_authActivity"
        app:destination="@id/authActivity"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_nav"
        app:popUpToInclusive="true" />
    <dialog
        android:id="@+id/achievementDialogFragment"
        android:name="com.ihermit.app.ui.main.achievement.dialog.AchievementDialogFragment"
        android:label="AchievementDialogFragment"
        tools:layout="@layout/reusable_dialog_fragment">
        <argument
            android:name="id"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/breachDialogFragment"
        android:name="com.ihermit.app.ui.main.breach.BreachDialogFragment"
        android:label="BreachDialogFragment"
        tools:layout="@layout/reusable_dialog_fragment">
        <argument
            android:name="id"
            app:argType="string" />
    </dialog>
    <action
        android:id="@+id/to_achievementDialogFragment"
        app:destination="@id/achievementDialogFragment" />
    <action
        android:id="@+id/to_breachDialogFragment"
        app:destination="@id/breachDialogFragment" />
</navigation>
